name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
path_snt|stem|1962ce784fade665|2e1eb71be38f298f|2c530c1562a7fbd1|-433482245|data/snt_municipios.xlsx|t20187.5647577653s|s36482b|36482|file|local|vector|||0.878||
df_populacao|stem|6d860d18012c33de|86461c193f7603fc|127c05b2b63187f2|1291778507||t20187.8140931349s|s4775b|4775|rds|local|vector|||0.458||
base_path|stem|38b41ab029f25f7e|a0e841e64b2b068f|2c530c1562a7fbd1|-660591588|data/divisoes_regionais_esp.csv|t20178.5603336217s|s73836b|73836|file|local|vector|||0||
sf_municipios|stem|0c1ef957ccd84e05|7c0796e8ed0cce28|c7494d0103b25380|-433777918||t20187.8141647785s|s1382409b|1382409|rds|local|vector|||3.076||
df_snt|stem|03120c681b246803|958a48c41fb8a9d3|285b4c0989075f23|116760189||t20187.8141648942s|s2204b|2204|rds|local|vector|||0.008||
df_base|stem|423e6d574d4c5b7c|ca1c940e9cf1b559|68af975b5508ef85|912913709||t20187.8141668618s|s7431b|7431|rds|local|vector|||0.173||
list_df_model_obitos|stem|97d19eb4fcaf827f|ba53fe60c8e04a05|7b03004b16429d15|1647614409||t20187.8141695238s|s261929b|261929|rds|local|vector|||0.062||
input_tipo_modo|stem|dc4293b53d423a88|880f8733e5d70c14|2c530c1562a7fbd1|966762474||t20187.819103667s|s89b|89|rds|local|vector|||1.181||
input_tipo_via|stem|5f7179bd5494e47c|033479884aa20004|2c530c1562a7fbd1|-1749198343||t20187.8191037828s|s89b|89|rds|local|vector|||0||
list_df_obitos|stem|811b343ce3361a6a|8245db39a26babc1|42ef40f217f1715a|-1037265270||t20187.8192052874s|s122023b|122023|rds|local|vector|||8.738||
list_df_sinistros|stem|4fc99d9367d33480|4f49e9f4821c4773|7bb9cb348ad0f974|286756107||t20187.8192415142s|s203216b|203216|rds|local|vector|||3.067||
filter_mun_criticos|function|aa4ff2cc65645146
export_final_data|function|b993aa70da175671
extract_df_len|function|1c2e420a2c0629f8
arrange_mk_results|function|5eeeb99da241b0ca
create_time_series|function|a96e99d97398a059
load_sinistros_vitimas|function|95f1b219c2b29737
make_tendencia_gt|function|840faf3032275234
arrange_final_results|function|a7002f090c9ce1ce
.Random.seed|object|810697c34dc618b3
create_model_df|function|004b1269bc36aead
make_plotly|function|c695e123baece7d6
plot_leaflet_map|function|666597fbb36117ad
load_populacao|function|0e882ea8ed62a649
load_obitos|function|f9fdae0a18f11bfc
load_mun_sf|function|a25fdfd5520952e1
load_municipios|function|acde0f3eac40a58d
arrange_mk_sf|function|4a2b3cc35ab15d5e
make_gt_resumo|function|c48277daca3c96e7
load_snt|function|6c1a88bde32824c8
list_df_model_sinistros|stem|36b03293952eecd3|5842e386ea5dee98|8e5e305fcf73387a|-222006430||t20187.8209684817s|s288675b|288675|rds|local|vector|||0.094||
