name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
path_snt|stem|1962ce784fade665|2e1eb71be38f298f|2c530c1562a7fbd1|-433482245|data/snt_municipios.xlsx|t20187.5647577653s|s36482b|36482|file|local|vector|||0.878||
df_populacao|stem|6d860d18012c33de|86461c193f7603fc|127c05b2b63187f2|1291778507||t20187.8140931349s|s4775b|4775|rds|local|vector|||0.458||
base_path|stem|38b41ab029f25f7e|a0e841e64b2b068f|2c530c1562a7fbd1|-660591588|data/divisoes_regionais_esp.csv|t20178.5603336217s|s73836b|73836|file|local|vector|||0||
sf_municipios|stem|0c1ef957ccd84e05|7c0796e8ed0cce28|c7494d0103b25380|-433777918||t20187.8141647785s|s1382409b|1382409|rds|local|vector|||3.076||
df_snt|stem|03120c681b246803|958a48c41fb8a9d3|285b4c0989075f23|116760189||t20187.8141648942s|s2204b|2204|rds|local|vector|||0.008||
df_base|stem|423e6d574d4c5b7c|ca1c940e9cf1b559|68af975b5508ef85|912913709||t20187.8141668618s|s7431b|7431|rds|local|vector|||0.173||
list_df_model_obitos|stem|97d19eb4fcaf827f|ba53fe60c8e04a05|7b03004b16429d15|1647614409||t20187.8141695238s|s261929b|261929|rds|local|vector|||0.062||
input_tipo_modo|stem|dc4293b53d423a88|880f8733e5d70c14|2c530c1562a7fbd1|966762474||t20187.819103667s|s89b|89|rds|local|vector|||1.181||
input_tipo_via|stem|5f7179bd5494e47c|033479884aa20004|2c530c1562a7fbd1|-1749198343||t20187.8191037828s|s89b|89|rds|local|vector|||0||
list_df_obitos|stem|811b343ce3361a6a|8245db39a26babc1|42ef40f217f1715a|-1037265270||t20187.8192052874s|s122023b|122023|rds|local|vector|||8.738||
list_df_sinistros|stem|4fc99d9367d33480|4f49e9f4821c4773|7bb9cb348ad0f974|286756107||t20187.8192415142s|s203216b|203216|rds|local|vector|||3.067||
list_df_model_sinistros|stem|36b03293952eecd3|5842e386ea5dee98|8e5e305fcf73387a|-222006430||t20187.8209684817s|s288675b|288675|rds|local|vector|||0.094||
list_df_model|stem|febb38fb18223e28|cce0afdca8c23d59|2a3e9542023221e3|-290130853||t20187.8386141983s|s549982b|549982|rds|local|vector|||0.001||
city_names|stem|217f612e93e54330|dde5fcadcc45cbff|24b2d5744b73f191|-1727725597||t20187.8386143141s|s4600b|4600|rds|local|vector|||0.002||
list_time_series_raw|stem|9ebd7eda99c4140a|e155db4acfcd5b1b|60a9c27b87d5e67f|320614762||t20187.8387242678s|s258176b|258176|rds|local|vector|||9.418||
list_time_series|stem|e25611322d99bcce|f466901068b0d4c3|6a78b785ee925bba|-1737495368||t20187.8422882722s|s321121b|321121|rds|local|vector|||0.003||
list_mk_results|stem|b77a1e040c6718dc|b9a4758a686e146b|b0d210e74184d22f|-624315004||t20187.8423447537s|s369282b|369282|rds|local|vector|||4.803||
filter_mun_criticos|function|aa4ff2cc65645146
export_final_data|function|b993aa70da175671
join_final_df|function|4229dc3cd7c4a1f6
extract_df_len|function|1c2e420a2c0629f8
arrange_mk_results|function|5eeeb99da241b0ca
create_time_series|function|a96e99d97398a059
load_sinistros_vitimas|function|95f1b219c2b29737
make_tendencia_gt|function|840faf3032275234
arrange_final_results|function|a7002f090c9ce1ce
.Random.seed|object|7a6e69693b51ca13
set_list_names|function|c1eb7b08e0cd130c
create_model_df|function|004b1269bc36aead
make_plotly|function|c695e123baece7d6
plot_leaflet_map|function|666597fbb36117ad
load_populacao|function|0e882ea8ed62a649
load_obitos|function|f9fdae0a18f11bfc
load_mun_sf|function|a25fdfd5520952e1
load_municipios|function|acde0f3eac40a58d
arrange_mk_sf|function|4a2b3cc35ab15d5e
make_gt_resumo|function|c48277daca3c96e7
load_snt|function|6c1a88bde32824c8
list_df_mk_results|stem|ca1476fe2b254cac|1644e57c80875a0f|dc1fc6f89f37d825|1548820727||t20187.8425498462s|s247328b|247328|rds|local|vector|||5.508||
input_list|stem|da4590823dbcd68f|b112d52acf2a00f8|0474aa08d982d8bf|-1617961909||t20187.8425534342s|s798243b|798243|rds|local|vector|||0||
df_final_raw|stem|fefd838b13a0e26f|08d4516d0d8c16c8|d3c1f372b93f83ed|1360285925||t20187.8425599157s|s324104b|324104|rds|local|vector|||0.513||
df_final|stem|68195c04ac15beba|7b42c1fdfdad897f|d6f44536def9c788|1900389646||t20187.8425608416s|s334558b|334558|rds|local|vector|||0.011||
